{
  "manifest_version": 2,
  "name": "InfiniCatr",
  "short_name": "InfiniCatr",
  "version": "2.0.0.1",
  "description": "Endless Supply of cat pictures (as provided by flickr)",
  "permissions": [
    "https://*.staticflickr.com/*",
    "https://api.flickr.com/services/rest/"
  ],
  "icons": [
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-60.png", "sizes": "60x60", "type": "image/png" },
    { "src": "icons/icon-90.png", "sizes": "90x90", "type": "image/png" },
    { "src": "icons/icon-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
